{
    "compilerOptions": {
        "baseUrl": "./src/",
        "paths": {
            "@Components/*": ["components/*"],
            "@Pages/*": ["pages/*"],
            "@Router/*": ["router/*"],
		}
    }
}